# nakama-client

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/nakama/client/: SimpleClient.java
src/main/resources/: log4j2.xml
